# Copyright (c) 2025, Hardkernel Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: ODROID-C5

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/odroid.inc
require conf/machine/mali-c5.inc

PREFERRED_VERSION_linux-odroid-aml := "5.15%"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-odroid-c5"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-odroid-aml"

LINUXLIBCVERSION := "5.15-custom%"

KBUILD_DEFCONFIG := "odroidc5_defconfig"

KERNEL_DEVICETREE = "s7d_s905x5m_odroidc5.dtb"
IMAGE_BOOT_FILES += "Image s7d_s905x5m_odroidc5.dtb" 

PACKAGECONFIG:remove:pn-perf = "scripting"

RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

WKS_FILE ?= "odroid-c5.wks"


